<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        legend {
            width: fit-content;
        }

        fieldset {
            width: fit-content;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            background-color: aqua;
        }

        #sb {
            width: 80px;
            height: 30px;
            font-size: 20px;

        }

        .btn {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend align="center">
            <h1>Signup</h1>
        </legend>
        <form action="C:\Users\mavil\OneDrive\Desktop\project\index.html">
            <label for="">username:</label>
            <input type="text" placeholder="name" required><br><br>
            <label for="">password:</label>
            <input type="password" placeholder="password"><br><br>
            <div class="btn">
                <button id="sb" type="reset">reset</button>
                <button id="sb" type="submit">submit</button>
            </div>
        </form>



    </fieldset>
</body>

</html>