<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <title>movies</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            background-color: rgb(41, 150, 183);
        }

        nav {
            background-color: white;
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0;
            z-index: 100;

        }

        img {
            height: 60px;
            width: 100px;
            margin-left: 20px;
        }

        .nav-iteams {
            margin-left: 220px;
            margin-top: -50px;
            top: 0;


        }

        .nav-iteams a {
            text-decoration: none;
            font-size: 20px;
            margin: 20px;


        }

        .nav-iteams a:hover {
            color: aqua;
            text-shadow: 1px 1px 1px black;
        }

        #carouselExampleAutoplaying img {
            height: 600px;
            width: 80%;
            margin-right: 10px;
            margin-top: 10px;

        }

        #carouselExampleAutoplaying {
            margin-top: 65px;
        }



        #frequently img {
            height: 300px;
            width: 210px;
            margin: 1px;
            margin-left: 9px;
            transition: all 2s;
            border-radius: 10%;
           
        }

        #frequently img:hover {
            transform: scale(1.1);
            transition: all 2s;
        }

        #recentlyreleased img {
            height: 300px;
            width: 210px;
            margin: 1px;
            margin-left: 9px;
            border-radius: 10%;
        }

        #recentlyreleased img:hover {
            transform: scale(1.1);
            transition: all 2s;
        }

        #toprated img {
            height: 300px;
            width: 210px;
            margin: 1px;
            margin-left: 9px;
            border-radius: 10%;

        }

        #toprated img:hover {
            transform: scale(1.1);
            transition: all 2s;
        }


        #favarties img {
            height: 300px;
            width: 210px;
            margin: 1px;
            margin-left: 9px;
            border-radius: 10%;
            margin-bottom: 10px;
        }

        #favarties img:hover {
            transform: scale(1.1);
            transition: all 2s;
        }

        #content {
            display: flex;
            align-items: center;
            justify-content: space-around;

        }

        #content img {
            height: 30px;
            width: 30px;
            text-align: center;
        }


        h2 {
            text-align: center;
            justify-content: center;
        }

        h1 {
            color: white;
            text-align: center;
            align-items: center;
            justify-content: center;

        }

        h3 {
            align-items: center;
            text-align: center;
            justify-content: center;
            color: white;
            
        }

        h4{
            align-items: center;
            text-align: center;
            justify-content: center;
            color: white;

        }
      

        
    </style>
</head>

<body>
    <nav>
        <div class="nav-logo">
            <img src="https://cdn-icons-png.flaticon.com/512/8964/8964409.png" alt="">

        </div>
        <div class="nav-iteams">
            <a href="#carouselExampleAutoplaying">home</a>
            <a href="#frequently">frequently watched</a>
            <a href="#recentlyreleased">recentlyreleased</a>
            <a href="#toprated">top rated</a>
            <a href="#favarties">favarties</a>
            <a href="#about">about</a>
            <a href="C:\Users\mavil\OneDrive\Desktop\project\form.html">signup</a>
        </div>
    </nav>
    <!-- home pages-  -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="ntr9.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item active">
                <img src="ntr 4.avif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="ntr6.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="ntr7.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button><br><br><br><br><br><br>
        <!-- frquently watched -->
        <h1 class="h1">Frequently Watched</h1>
        <div id="frequently">
            <img src="1.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="4.jpg" alt="">
            <img src="5.jpg" alt="">
            <img src="7.jpg" alt=""><br><br>
            <img src="8.jpg" alt="">
            <img src="9.jpg" alt="">
            <img src="10.jpg" alt="">
            <img src="12.jpg" alt="">
            <img src="13.jpg" alt="">
            <img src="14.jpg" alt="">
        </div> <br><br><br>
        <!--  recently released  -->
        <h1 class="h1">recentlyreleased</h1>
        <div id="recentlyreleased">
            <img src="15.jpg" alt="">
            <img src="16.jpg" alt="">
            <img src="17.jpg" alt="">
            <img src="18.jpg" alt="">
            <img src="19.jpg" alt="">
            <img src="20.jpg" alt=""><br><br>
            <img src="21.jpg" alt="">
            <img src="22.jpg" alt="">
            <img src="23.jpg" alt="">
            <img src="24.jpg" alt="">
            <img src="25.jpg" alt="">
            <img src="26.jpg" alt="">
        </div><br><br><br>
        <!-- toprated -->
        <h1 class="h1">toprated</h1>
        <div id="toprated">
            <img src="27.jpg" alt="">
            <img src="28.jpg" alt="">
            <img src="29.jpg" alt="">
            <img src="30.jpg" alt="">
            <img src="31.jpg" alt="">
            <img src="32.jpg" alt=""><br><br>
            <img src="33.jpg" alt="">
            <img src="34.jpg" alt="">
            <img src="35.jpg" alt="">
            <img src="36.jpg" alt="">
            <img src="37.jpg" alt="">
            <img src="38.jpg" alt="">
        </div><br><br><br>
        <!-- favarties -->
        <h1 class="h1">favarties</h1>
        <div id="favarties">
            <img src="50.jpg" alt="">
            <img src="51.jpg" alt="">
            <img src="54.jpg" alt="">
            <img src="55.jpg" alt="">
            <img src="56.jpg" alt="">
            <img src="57.jpg" alt=""><br><br>
            <img src="58.jpg" alt="">
            <img src="59.jpg" alt="">
            <img src="60.jpg" alt="">
            <img src="61.jpg" alt="">
            <img src="62.jpg" alt="">
            <img src="55.jpg" alt="">
            <br><br><br><br>

        </div>
        <!-- about -->

        <div id="content">
            <div id="about">
                <h3>about</h3><br><br>
                <p>about</p><br>
                <p>careers</p><br>
                <p>press releases</p>
            </div>
            <div>
                <h4>connect with us</h4><br>
                <img src="instagram.jpg" alt=""><br><br>
                <img src="facebook.jpg" alt=""><br><br>
                <img src="linked in.png" alt=""><br><br>
            </div>


        </div>
      
</body>

</html